<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/library_item_padding"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/library_item_width"
        android:layout_height="@dimen/library_item_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/cover"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center_vertical|left"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Un très long titre de livre" />
</LinearLayout>